{
  "short_name": "Todo App",
  "name": "Todo App",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "hsl(235, 21%, 11%)",
  "background_color": "hsl(235, 21%, 11%)"
}
